<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_bar_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.pulkit.gocorona.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_XRayScanFragment"
            app:destination="@id/XRayScanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_XRayReviewFragment"
            app:destination="@id/XRayReviewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_maskFragment"
            app:destination="@id/maskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_govtGuidelinesPDFFragment"
            app:destination="@id/govtGuidelinesPDFFragment" />
        <action
            android:id="@+id/action_homeFragment_to_isolationHelpersFragment"
            app:destination="@id/isolationHelpersFragment" />
    </fragment>
    <fragment
        android:id="@+id/XRayScanFragment"
        android:name="dev.pulkit.gocorona.ui.fragments.XRayScanFragment"
        android:label="fragment_x_ray_scan"
        tools:layout="@layout/fragment_x_ray_scan" >
        <action
            android:id="@+id/action_XRayScanFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_XRayScanFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_XRayScanFragment_to_historyMyXRaysFragment"
            app:destination="@id/historyMyXRaysFragment" />
    </fragment>
    <fragment
        android:id="@+id/XRayReviewFragment"
        android:name="dev.pulkit.gocorona.ui.fragments.XRayReviewFragment"
        android:label="fragment_x_ray_review"
        tools:layout="@layout/fragment_x_ray_review" >
        <action
            android:id="@+id/action_XRayReviewFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_XRayReviewFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="dev.pulkit.gocorona.ui.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_XRayScanFragment"
            app:destination="@id/XRayScanFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_XRayReviewFragment"
            app:destination="@id/XRayReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyMyXRaysFragment"
        android:name="dev.pulkit.gocorona.ui.fragments.HistoryMyXRaysFragment"
        android:label="fragment_history_my_x_rays"
        tools:layout="@layout/fragment_history_my_x_rays" >
        <action
            android:id="@+id/action_historyMyXRaysFragment_to_XRayScanFragment"
            app:destination="@id/XRayScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/maskFragment"
        android:name="dev.pulkit.gocorona.ui.fragments.MaskFragment"
        android:label="fragment_mask"
        tools:layout="@layout/fragment_mask" >
        <action
            android:id="@+id/action_maskFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/govtGuidelinesPDFFragment"
        android:name="dev.pulkit.gocorona.ui.fragments.GovtGuidelinesPDFFragment"
        android:label="fragment_govt_guidelines_p_d_f"
        tools:layout="@layout/fragment_govt_guidelines_p_d_f" >
        <action
            android:id="@+id/action_govtGuidelinesPDFFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/isolationHelpersFragment"
        android:name="dev.pulkit.gocorona.ui.fragments.IsolationHelpersFragment"
        android:label="fragment_isolation_helpers"
        tools:layout="@layout/fragment_isolation_helpers" >
        <action
            android:id="@+id/action_isolationHelpersFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>