<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_bar_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.pulkit.gocorona.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_XRayScanFragment"
            app:destination="@id/XRayScanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_XRayReviewFragment"
            app:destination="@id/XRayReviewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/XRayScanFragment"
        android:name="dev.pulkit.gocorona.ui.fragments.XRayScanFragment"
        android:label="fragment_x_ray_scan"
        tools:layout="@layout/fragment_x_ray_scan" >
        <action
            android:id="@+id/action_XRayScanFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_XRayScanFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/XRayReviewFragment"
        android:name="dev.pulkit.gocorona.ui.fragments.XRayReviewFragment"
        android:label="fragment_x_ray_review"
        tools:layout="@layout/fragment_x_ray_review" >
        <action
            android:id="@+id/action_XRayReviewFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_XRayReviewFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="dev.pulkit.gocorona.ui.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_XRayScanFragment"
            app:destination="@id/XRayScanFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_XRayReviewFragment"
            app:destination="@id/XRayReviewFragment" />
    </fragment>
</navigation>