<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">
    <LinearLayout
        android:id="@+id/llActivityLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12-digit aadhar card number"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="1.3"
        android:inputType="number"
        android:hint="____________"
        android:maxLength="12"
        android:layout_marginBottom="15dp"
        android:gravity="start"
        android:lines="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10-digit Mobile Number" />
    <EditText
        android:id="@+id/etMobileNumberLoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="__________"
        android:lines="1"
        android:inputType="phone"
        android:letterSpacing="1.3"
        android:layout_marginBottom="15dp"
        android:maxLength="10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name same as written on the Aadhar Card"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Your Full Name"
        android:inputType="textPersonName"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a corona specialist doctor?"
        android:buttonTint="@color/purple_500"
        />
    <Button
        android:id="@+id/btSendOtpLoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:layout_marginBottom="15dp"
        android:textAllCaps="false"/>
    <EditText
        android:id="@+id/etEnteredOtpLoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="______"
        android:inputType="number"
        android:letterSpacing="1.3"/>
    <Button
        android:id="@+id/btVerifyOtpLoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify and Proceed"
        android:textAllCaps="false"/>
</LinearLayout>
    <ProgressBar
        android:id="@+id/pbActivityLogin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"/>
</FrameLayout>