<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12-digit aadhar card number"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="1.3"
        android:inputType="number"
        android:hint="____________"
        android:maxLength="12"
        android:layout_marginBottom="15dp"
        android:gravity="start"
        android:lines="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10-digit Mobile Number" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="__________"
        android:lines="1"
        android:letterSpacing="1.3"
        android:layout_marginBottom="15dp"
        android:maxLength="10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name same as written on the Aadhar Card"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Your Full Name"
        android:inputType="textPersonName"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a corona specialist doctor?"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:layout_marginBottom="15dp"
        android:textAllCaps="false"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="______"
        android:letterSpacing="1.3"/>
    <Button
        android:id="@+id/btLoggedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify and Proceed"
        android:textAllCaps="false"/>
</LinearLayout>