<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.IsolationHelpersFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:background="@drawable/petal_shape">
            <TextView
                android:id="@+id/tvOpenConsultDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consult a doctor"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/rbApollo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apollo"/>
                <RadioButton
                    android:id="@+id/rbPracto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Practo"/>
                <RadioButton
                    android:id="@+id/rbDocsApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DocsApp"/>
                <RadioButton
                    android:id="@+id/rbConsultDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:background="@drawable/petal_shape">
            <TextView
                android:id="@+id/tvOpenYogaAndFitness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yoga And Fitness"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/rbCultFit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cult.Fit"/>
                <RadioButton
                    android:id="@+id/rbGlo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Glo"/>
                <RadioButton
                    android:id="@+id/rbYogaTrackYoga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yoga - Track Yoga"/>
                <RadioButton
                    android:id="@+id/rbYogaAndFitnessOnline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:background="@drawable/petal_shape">
            <TextView
                android:id="@+id/tvOpenMedicinalItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicinal Items"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/rbNetMeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NetMeds"/>
                <RadioButton
                    android:id="@+id/rbPharmeasy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PharmEasy"/>
                <RadioButton
                    android:id="@+id/rb1Mg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1mg"/>
                <RadioButton
                    android:id="@+id/rbMedicinesOnline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:padding="10dp"
        android:background="@drawable/petal_shape">
        <TextView
            android:id="@+id/tvOpenFruitsAndVegetables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fruits and Vegetables"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center_horizontal"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:id="@+id/rbBigBasket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Big Basket"/>
            <RadioButton
                android:id="@+id/rbGrofers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grofers"/>
            <RadioButton
                android:id="@+id/rbSpencers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spencers"/>
            <RadioButton
                android:id="@+id/rbFruitsAndVegetablesOnline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Others"/>
        </RadioGroup>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:background="@drawable/petal_shape">
            <TextView
                android:id="@+id/tvOpenGrocery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="grocery"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/rbAmazonPantry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amazon Pantry"/>
                <RadioButton
                    android:id="@+id/rbFlipkartGrocery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flipkart Grocery"/>
                <RadioButton
                    android:id="@+id/rbJioMart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jio Mart"/>
                <RadioButton
                    android:id="@+id/rbGroceryOnline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:background="@drawable/petal_shape">
            <TextView
                android:id="@+id/tvOpenCookedFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cooked Food"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Swiggy"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zomato"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JustDial - Tiffin services"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:background="@drawable/petal_shape">
            <TextView
                android:id="@+id/tvOpenDeliverAnything"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get/Deliver Anything"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Swiggy Genie"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dunzo"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:background="@drawable/petal_shape">
            <TextView
                android:id="@+id/tvOpenSalonAndRepair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salon/Clean/Repair Services"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Urban Company"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>