<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragments.HomeFragment">

    <include android:id="@+id/layIndiaFightsCorona"
        layout="@layout/layout_indiafightscorona"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFragHomeCityCases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toStartOf="@+id/cvFragHomeCountryCases"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layIndiaFightsCorona">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvFragHomeCityCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,30,000"
                android:textSize="24sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFragHomeCityCases"
                android:text="Muzaffarnagar" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvFragHomeCountryCases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cvFragHomeCityCases"
        app:layout_constraintTop_toBottomOf="@id/layIndiaFightsCorona">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvFragHomeCountryCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,45,30,000"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFragHomeCountryCases"
                android:text="India" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivFragHomeGetOxygen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="see nearly availability of oxygen cylinders"
        android:scaleType="center"
        android:layout_margin="@dimen/upper_imageview_margin"
        android:background="@drawable/circle_solid_background"
        android:src="@drawable/buy_oxygen"
        app:layout_constraintBottom_toTopOf="@id/glFragHomeHorizontalSeparation"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/ivFragHomeHospitalBed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvFragHomeCityCases"
        />
    <ImageView
        android:id="@+id/ivFragHomeHospitalBed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="check availability of vacant hospitals beds nearby"
        android:layout_margin="@dimen/upper_imageview_margin"
        android:background="@drawable/circle_solid_background"
        android:scaleType="center"
        android:src="@drawable/hospital_bed"
        app:layout_constraintBottom_toTopOf="@id/glFragHomeHorizontalSeparation"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/ivFragHomeCTScan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivFragHomeGetOxygen"
        app:layout_constraintTop_toBottomOf="@id/cvFragHomeCityCases"
        />
    <ImageView
        android:id="@+id/ivFragHomeCTScan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/upper_imageview_margin"
        android:background="@drawable/circle_solid_background"
        android:scaleType="center"
        android:src="@drawable/ct_scan"
        app:layout_constraintBottom_toTopOf="@id/glFragHomeHorizontalSeparation"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivFragHomeHospitalBed"
        app:layout_constraintTop_toBottomOf="@id/cvFragHomeCountryCases"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularImageView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glFragHomeHorizontalSeparation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/ivFragHomeCoronaCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/middle_imageview_margin"
        android:scaleType="center"
        android:onClick="navigateToCoronaCount"
        android:src="@drawable/corona_graph"
        android:background="@drawable/circle_solid_background"
        app:layout_constraintBottom_toTopOf="@+id/ivFragHomeBuyMask"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/ivFragHomePMReliefFund"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glFragHomeHorizontalSeparation"
        />
    <ImageView
        android:id="@+id/ivFragHomePMReliefFund"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/middle_imageview_margin"
        android:scaleType="center"
        android:src="@drawable/india"
        android:background="@drawable/circle_solid_background"
        app:layout_constraintBottom_toTopOf="@+id/ivFragHomeGovtGuidelines"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/ivFragHomeBookVaccine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivFragHomeCoronaCount"
        app:layout_constraintTop_toBottomOf="@id/glFragHomeHorizontalSeparation"
        />
    <ImageView
        android:id="@+id/ivFragHomeBookVaccine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/middle_imageview_margin"
        android:scaleType="center"
        android:onClick="navigateToVaccineCount"
        android:src="@drawable/vaccine"
        android:background="@drawable/circle_solid_background"
        app:layout_constraintBottom_toTopOf="@+id/ivFragHomeIsolationRequirements"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivFragHomePMReliefFund"
        app:layout_constraintTop_toBottomOf="@id/glFragHomeHorizontalSeparation"
        />
    <ImageView
        android:id="@+id/ivFragHomeBuyMask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="navigateToMaskFragment"
        android:layout_margin="@dimen/middle_imageview_margin"
        android:scaleType="center"
        android:src="@drawable/mask"
        android:background="@drawable/circle_solid_background"
        app:layout_constraintBottom_toBottomOf="@id/glFragHomeHorizontalBelowGrid"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/ivFragHomeGovtGuidelines"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFragHomeCoronaCount"
        />
    <ImageView
        android:id="@+id/ivFragHomeGovtGuidelines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="navigateToGuidelinesFragment"
        android:layout_margin="@dimen/middle_imageview_margin"
        android:scaleType="center"
        android:src="@drawable/govt_guidelines"
        android:background="@drawable/circle_solid_background"
        app:layout_constraintBottom_toBottomOf="@id/glFragHomeHorizontalBelowGrid"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/ivFragHomeIsolationRequirements"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivFragHomeBuyMask"
        app:layout_constraintTop_toBottomOf="@+id/ivFragHomePMReliefFund"
        />
    <ImageView
        android:id="@+id/ivFragHomeIsolationRequirements"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="navigateToIsolationHelper"
        android:layout_margin="@dimen/middle_imageview_margin"
        android:background="@drawable/circle_solid_background"
        android:scaleType="center"
        android:src="@drawable/isolation_needs"
        app:layout_constraintBottom_toBottomOf="@id/glFragHomeHorizontalBelowGrid"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivFragHomeGovtGuidelines"
        app:layout_constraintTop_toBottomOf="@+id/ivFragHomeBookVaccine"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glFragHomeHorizontalBelowGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <ImageView
        android:id="@+id/ivFragHomeSellOxygen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:scaleType="center"
        android:src="@drawable/sell_oxygen"
        android:background="@drawable/circle_solid_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/ivFragHomeGovtGuidelines"
        app:layout_constraintStart_toStartOf="@id/ivFragHomeGovtGuidelines"
        app:layout_constraintTop_toBottomOf="@id/glFragHomeHorizontalBelowGrid"
        />

</androidx.constraintlayout.widget.ConstraintLayout>