<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:baselineAligned="false"
    tools:context=".ui.fragments.XRayScanFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:padding="10dp"
        android:text="Upload Image"
        android:textColor="@color/black_and_white"
        android:textSize="26sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:padding="10dp"
        android:text="Please click on the camera icon and choose an image from the gallery to upload.\nThe image will be sent over to all the doctors. You can visit the doctors' say and our computer's prediction in the history section"
        android:textSize="16sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_frag_x_ray_dashed_box"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/dotted_border">
        <ImageView
            android:id="@+id/iv_frag_x_ray_cam_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_image_ct_scan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_frag_x_ray_uploaded_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/sample_ct_scan"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/iv_frag_x_ray_delete_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_frag_x_ray_uploaded_image"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btFragXRaySubmitImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MyApp.PetalDesign"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFragXRayMLReportBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvFragXRayMLReportOfCTScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            android:lines="1"
            android:scrollbars="vertical"
            android:text="Processing..."
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvFragXRayHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:editable="false"
            android:focusable="false"
            android:lines="1"
            android:onClick="navigateToHistoryFragment"
            android:scrollbars="vertical"
            android:text="History" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>