<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/petal_shape">
    <TextView
        android:id="@+id/tvCommentListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My comment is..."
        android:padding="5dp"/>
    <TextView
        android:id="@+id/tvCommentListItemResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:text="Result:"/>
</LinearLayout>