<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@drawable/solid_border">

    <ImageView
        android:id="@+id/ivCTScanPostReviewFrag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/solid_border"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btAllOkayReviewFrag"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="All Okay"
        android:layout_margin="3dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/btShouldConsultReviewFrag"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/ivCTScanPostReviewFrag"
        app:layout_constraintTop_toBottomOf="@id/ivCTScanPostReviewFrag" />

    <Button
        android:id="@+id/btShouldConsultReviewFrag"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Consult doctor"
        android:layout_margin="3dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/btUrgentReviewFrag"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btAllOkayReviewFrag"
        app:layout_constraintTop_toTopOf="@id/btAllOkayReviewFrag"
        app:layout_constraintBottom_toBottomOf="@id/btAllOkayReviewFrag"
        />

    <Button
        android:id="@+id/btUrgentReviewFrag"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Urgent checkup"
        android:textAllCaps="false"
        android:layout_margin="3dp"
        app:layout_constraintEnd_toEndOf="@id/ivCTScanPostReviewFrag"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btShouldConsultReviewFrag"
        app:layout_constraintTop_toTopOf="@id/btAllOkayReviewFrag"
        app:layout_constraintBottom_toBottomOf="@id/btAllOkayReviewFrag"/>
    <EditText
        android:id="@+id/etCommentReviewFrag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="3"
        app:layout_constraintEnd_toStartOf="@id/btPostCommentReviewFrag"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/CardView.Light"
        app:layout_constraintTop_toBottomOf="@id/btShouldConsultReviewFrag"
        android:hint="write any comment..."
        android:gravity="top"
        android:layout_marginTop="2dp"
        />
    <ImageButton
        android:id="@+id/btPostCommentReviewFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/send_comment"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/etCommentReviewFrag"/>
</androidx.constraintlayout.widget.ConstraintLayout>